<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorGreyBg">
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/leftRecycler"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:overScrollMode="never"
        android:scrollbars="none"/>
    
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:id="@+id/rightRecycler"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none"/>
</LinearLayout>